<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabasePizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="PhoneNo" />
    </Key>
    <Property Name="PhoneNo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerPhoneNo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Delivered" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="PizzaName" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\MUHAMMAD REHAN QADRI\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\WCFSERVICEPIZZA\WCFSERVICEPIZZA\APP_DATA\DATABASEPIZZA.MDF.dbo.Pizza' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="PizzaName" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Order_ToCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="PhoneNo" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerPhoneNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ToOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabasePizzaModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pizza].[Name] AS [Name], 
    [Pizza].[Type] AS [Type], 
    [Pizza].[Price] AS [Price], 
    [Pizza].[Image] AS [Image]
    FROM [dbo].[Pizza] AS [Pizza]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_ToCustomer" Association="Self.FK_Order_ToCustomer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ToOrder" Association="Self.FK_OrderDetails_ToOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>